<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consoles&quot;'>
        <calculation class='tableau' formula='&quot;Consoles&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Consoles&quot;' />
          <member value='&quot;Games&quot;' />
        </members>
      </column>
      <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New York City&quot;'>
        <calculation class='tableau' formula='&quot;New York City&quot;' />
        <members>
          <member value='&quot;Akron&quot;' />
          <member value='&quot;Alexandria&quot;' />
          <member value='&quot;Amarillo&quot;' />
          <member value='&quot;Anaheim&quot;' />
          <member value='&quot;Arlington&quot;' />
          <member value='&quot;Arvada&quot;' />
          <member value='&quot;Asheville&quot;' />
          <member value='&quot;Atlanta&quot;' />
          <member value='&quot;Auburn&quot;' />
          <member value='&quot;Aurora&quot;' />
          <member value='&quot;Austin&quot;' />
          <member value='&quot;Belleville&quot;' />
          <member value='&quot;Bloomington&quot;' />
          <member value='&quot;Boca Raton&quot;' />
          <member value='&quot;Bossier City&quot;' />
          <member value='&quot;Brentwood&quot;' />
          <member value='&quot;Bristol&quot;' />
          <member value='&quot;Burlington&quot;' />
          <member value='&quot;Canton&quot;' />
          <member value='&quot;Carlsbad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (game)' inline='true' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game' name='excel-direct.00zx98b1ond6be14l2jyr07qb2oe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Download/game.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00zx98b1ond6be14l2jyr07qb2oe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Ship Date' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Purchase Date' ordinal='1' />
            <column datatype='integer' name='Purchase Key' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Postal Code' ordinal='6' />
            <column datatype='string' name='Grouping' ordinal='7' />
            <column datatype='string' name='Sub-Grouping' ordinal='8' />
            <column datatype='integer' name='Customer Membership Number' ordinal='9' />
            <column datatype='string' name='Customer Name' ordinal='10' />
            <column datatype='string' name='Purchase ID' ordinal='11' />
            <column datatype='string' name='Shipping Serial Number' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Ship Status' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Profit' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Grouping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Membership Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Serial Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='city_co' datatype='integer' name='[Calculation_818247805880041473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [City] = [Parameters].[Parameter 2] then [Profit] end' />
      </column>
      <column caption='count_customer' datatype='integer' name='[Calculation_818247805892202498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_818247806915379203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Purchase Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFCBE4EC222A4B4BBC93F393D8871D4B]' role='measure' type='quantitative' />
      <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Purchase Date))' hidden='true' name='[Action (YEAR(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Purchase Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New York City&quot;'>
          <calculation class='tableau' formula='&quot;New York City&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
      <datasources>
        <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
        <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
        <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]'>
        <groupfilter function='level-members' level='[none:Grouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Grouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED5983CFC13342AE8DE6A453E712EE43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_94AAB12A92EC4121AA54BB06CAB9A54B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales Over The Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1fc3b8' fontname='Comic Sans MS' fontsize='18'>Sales Over  the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action2_94AAB12A92EC4121AA54BB06CAB9A54B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Profit:qk]' />
              <text column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Quantity:qk]' />
              <lod column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Quantity:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Sales:qk]</rows>
        <cols>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[mn:Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1fc3b8' fontname='Comic Sans MS' fontsize='16'>Region Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action2_94AAB12A92EC4121AA54BB06CAB9A54B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Profit:qk]' />
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Profit:qk]' />
              <text column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Ship Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:State:nk]</rows>
        <cols>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1fc3b8' fontname='Algerian'>Sub-Group wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New York City&quot;'>
              <calculation class='tableau' formula='&quot;New York City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column caption='city_co' datatype='integer' name='[Calculation_818247805880041473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [City] = [Parameters].[Parameter 2] then [Profit] end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818247805880041473]' derivation='Sum' name='[sum:Calculation_818247805880041473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action2_94AAB12A92EC4121AA54BB06CAB9A54B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Calculation_818247805880041473:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Calculation_818247805880041473:qk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Profit:qk]' />
              <text column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk] / [federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk])</rows>
        <cols>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Sales:qk]' />
              <lod column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Profit:qk]' />
              <lod column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Latitude (generated)] + [federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Latitude (generated)])</rows>
        <cols>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</rows>
        <cols>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qunatity Sales By Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]' />
              <wedge-size column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Quantity:qk]' />
              <size column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1fc3b8' fontname='Algerian' fontsize='18'>Area wise Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column caption='count_customer' datatype='integer' name='[Calculation_818247805892202498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818247805892202498]' derivation='User' name='[usr:Calculation_818247805892202498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action2_94AAB12A92EC4121AA54BB06CAB9A54B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[usr:Calculation_818247805892202498:qk]' />
              <lod column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:State:nk]' />
              <geometry column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run><![CDATA[<[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:State:nk]>
]]></run>
                <run fontcolor='#787878'>count_customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[usr:Calculation_818247805892202498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Quantity:qk]' />
              <lod column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Latitude (generated)] + [federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Latitude (generated)])</rows>
        <cols>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sold Qunatity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action2_94AAB12A92EC4121AA54BB06CAB9A54B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1fc3b8' fontname='Algerian' fontsize='18'>Quantity Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1fc3b8' fontname='Algerian' fontsize='18'><![CDATA[<[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action2_94AAB12A92EC4121AA54BB06CAB9A54B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1fc3b8' fontname='Algerian' fontsize='18'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1fc3b8' fontname='Algerian' fontsize='18'><![CDATA[<[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-action-filter='[Action2_94AAB12A92EC4121AA54BB06CAB9A54B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[Action (YEAR(Purchase Date))]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1fc3b8' fontname='Algerian' fontsize='18'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1fc3b8' fontname='Algerian' fontsize='18'><![CDATA[<[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1fc3b8' fontname='Algerian' fontsize='18'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
            <column caption='Blank' datatype='string' name='[Calculation_818247806915379203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_818247806915379203]' derivation='Attribute' name='[attr:Calculation_818247806915379203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]</column>
            <column>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[attr:Calculation_818247806915379203:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[attr:Calculation_818247806915379203:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[yr:Purchase Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1fc3b8' fontname='Algerian' fontsize='28'>Game Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (game)' name='federated.0hb74zv1fe13yv1apd1vw0pnzsr8' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb74zv1fe13yv1apd1vw0pnzsr8'>
        <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Grouping]' role='dimension' type='nominal' />
        <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Grouping]' derivation='None' name='[none:Sub-Grouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='6511' id='7' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='91405' id='6' type-v2='layout-basic' w='98438' x='781' y='7553' />
            </zone>
          </zone>
        </zone>
        <zone h='11198' id='11' name='Total Profit' show-title='false' w='19141' x='19922' y='8203'>
        </zone>
        <zone h='11198' id='12' name='Sold Qunatity' show-title='false' w='20508' x='40234' y='8203'>
        </zone>
        <zone h='43490' id='13' name='Sales Over The Year' w='50391' x='1074' y='21094'>
        </zone>
        <zone h='11328' id='14' name='Total Sales' show-title='false' w='17578' x='1172' y='8073'>
        </zone>
        <zone h='34375' id='15' name='Sheet 1' w='36816' x='52344' y='21094'>
        </zone>
        <zone h='11068' id='16' name='Year' w='36328' x='62109' y='8073'>
        </zone>
        <zone h='46745' id='22' name='Sheet 4' w='45996' x='54004' y='56901'>
        </zone>
        <zone h='34375' id='23' name='Sheet 9' w='51563' x='1172' y='65495'>
        </zone>
        <zone h='13672' id='32' mode='checklist' name='Sheet 4' param='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Grouping:nk]' type-v2='filter' values='database' w='9277' x='89844' y='19271'>
        </zone>
        <zone h='18750' id='33' mode='checkdropdown' name='Sheet 4' param='[federated.0hb74zv1fe13yv1apd1vw0pnzsr8].[none:Sub-Grouping:nk]' type-v2='filter' values='database' w='9766' x='89551' y='37370'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
